:root {
    --center_content_max_width: 1200px;
    --center_content_min_width: 900px;

    --titlebar_max_width: 1100px;
    --titlebar_min_width: 800px;
}



#leftContent {
    flex-grow: 1;

    display: flex;
    justify-content: center;
}

#centerContent {

    max-width: var(--center_content_max_width);
    min-width: var(--center_content_min_width);
}

#rightContent {
    flex-grow: 1;
}



#titlebar {
    max-width: var(--titlebar_max_width);
    min-width: var(--titlebar_min_width);

    justify-self: center;

    display: flex;
    gap: 1em;
    height: 65px;

    margin: 0 auto;
    margin-bottom: 1em;
}


#titlebar div {
    border-radius: 10px;
}

#titlebar .left {
    flex-grow: 2;

    display: flex;
    justify-content: left;
    align-items: center;
    
    padding: 0.5px;
    padding-left: 20px;
}

#titlebar.hidden .left {
    padding-left: 0px;
}

#titlebar .left * {
    margin-bottom: 0px;
}

#titlebar .right {
    padding: 5px;

    display: flex;
    flex-direction: row;

    gap: 3px;
}
#titlebar .right p {
    margin-top: 1px;
    margin-bottom: 1px;
}



#titlebar div.datacontainer {
    border-radius: 5px;

    padding: 2px;
    padding-left: 7px;
    padding-right: 7px;
}




html, body {
  margin: 0;
  height: 100%;
}

.body {
    clear: both; 
    margin: 0 auto; 
    max-width: var(--center_content_max_width);
}

#banner nav ul {
    list-style: none; 
    margin: 0 auto; 
    max-width: var(--center_content_max_width);
}
#banner nav li {
    float: left; 
    display: inline; 
    margin: 0;
}



.content_section {
    margin-bottom: 1em;
    overflow: hidden;
    width: 100%;

    display: flex;
    flex-direction: row;
    gap: 1em;
}

.section-item {
    border-radius: 10px;
    padding: 20px;
}

.section-item.body {
    max-width: 810px;

    flex-grow: 4;
}

.section-item.side {
    max-width: 810px;

    flex-grow: 1;
}